# CRM_SpringBoot_Project

./: README.md
com.crm_final_v5/: pom.xml
com.crm_final_v5/crm_sql/: crm_accounts.sql  crm_activities.sql  crm_app_role.sql  crm_app_user.sql  crm_assign_crm.sql  crm_assign_lead.sql  crm_business.sql  crm_business_service.sql  crm_calendar.sql  crm_campaigns.sql  crm_cases.sql  crm_contacts.sql  crm_corporate_house.sql  crm_crmuser.sql  crm_customer_complain.sql  crm_customer_feedback.sql  crm_customer_manager.sql  crm_deals.sql  crm_feedback.sql  crm_hibernate_sequence.sql  crm_lead_feedback.sql  crm_leads.sql  crm_product.sql  crm_rating.sql  crm_solution.sql  crm_task.sql  crm_users.sql
com.crm_final_v5/impl/: IProductDAO.java  ProductDAO.java
com.crm_final_v5/src/main/java/com/crm/common/: ICommonController.java  ICommonDAO.java  ICommonService.java
com.crm_final_v5/src/main/java/com/crm/controllers/: AccountsController.java  CampaignController.java  ContactsController.java  Dashboard_templete.java  DealsController.java  ForgotController.java  GoogleCalController.java  GoogleMailController.java  IndexController.java  LeadController.java  LeadFeedBackController.java  ProductController.java  TaskController.java  UserController.java
com.crm_final_v5/src/main/java/com/crm/controllers/impl/: IAccountController.java  ICampaignController.java  IContactsController.java  IDealController.java  ILeadController.java  ILeadFeedbackController.java  IProductController.java  ITaskController.java
com.crm_final_v5/src/main/java/com/crm/dao/: AccountDAO.java  AppRoleDAO.java  AppUserDAO.java  CampaignDAO.java  ContactDAO.java  DealDAO.java  LeadDAO.java  LeadFeedbackDAO.java  ProductDAO.java  TaskDAO.java  UserDAO.java
com.crm_final_v5/src/main/java/com/crm/dao/impl/: IContactDAO.java  IDealDAO.java  ILeadDAO.java  ILeadFeedbackDAO.java  IProductDAO.java  ITaskDAO.java
com.crm_final_v5/src/main/java/com/crm/main/: Application.java  EncrytedPasswordUtils.java  SecurityConfig.java  ServletInitializer.java
com.crm_final_v5/src/main/java/com/crm/models/: AccountsModel.java  Activities.java  AppRole.java  AppUser.java  AssignCRM.java  AssignLead.java  CalendarObj.java  Campaign.java  ContactsModel.java  CustomerComplain.java  CustomerFeedback.java  Deal.java  Feedback.java  Lead.java  LeadFeedback.java  Product.java  Rating.java  Solution.java  Task.java  User.java
com.crm_final_v5/src/main/java/com/crm/repository/: UserRepository.java
com.crm_final_v5/src/main/java/com/crm/services/: AccountService.java  CampaignService.java  ContactService.java  DealService.java  EmailService.java  LeadFeedbackService.java  LeadService.java  ProductService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
com.crm_final_v5/src/main/java/com/crm/services/impl/: IAccountService.java  ICampaignService.java  IContactService.java  IDealService.java  ILeadFeedbackService.java  ILeadServices.java  IProductService.java  ITaskService.java
com.crm_final_v5/src/main/resources/: application.properties
com.crm_final_v5/src/main/webapp/WEB-INF/: index.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/activities/: activities_create.jsp  activities_report.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/assign/: assign_crm.jsp  assign_lead.jsp  assign_report.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/corporate_house/: corporate_house_create.jsp  corporate_house_report.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/crm/: crm_report.jsp  crm_user_create.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/entry/: sign_in.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/independent-entity/cm/: cm_create.jsp  cm_report.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/lead/: lead_avg_campaign_feedback_report.jsp  lead_avg_product_feedback_report.jsp  lead_create.jsp  lead_feedback.jsp  lead_feedback_report.jsp  lead_report.jsp  otp.jsp  otp_email.jsp  thanks.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/product/: create.jsp  edit.jsp  show.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/service/business_service/: core_service.jsp  services'_ report.jsp  vas.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/service/customer_service/: customer_mobile_verification_page.jsp  feedback_create.jsp  rating.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/task/: task_create.jsp  task_report.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/view/: login.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/view/marketing_team/accounts/: create_account.jsp  show_account.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/view/marketing_team/campaign/: create_camp.jsp  show_camp.jsp  update_camp.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/view/marketing_team/contacts/: create_contacts.jsp  show_contacts.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/view/marketing_team/leads/: addLead.jsp  create_leads.jsp  form.jsp  leads.jsp  show_leads.jsp  updateLead.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/view/sales_team/deals/: create_deals.jsp  show_deals.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/view/sales_team/product/: addProduct.jsp  product.jsp
com.crm_final_v5/src/main/webapp/WEB-INF/view/user/: register.jsp
com.crm_final_v5/src/test/java/com/test/main/: ApplicationTests.java
