server.port=8080
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username= root
spring.datasource.password= 12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.main.lazy-initialization:true
#spring.application.admin.enabled
#
## Google
#http://localhost:8080/calendar
#  
#google.client.client-id=585738926436-fab3vute7o4h93g67n4ob90k96trrhvi.apps.googleusercontent.com
#google.client.client-secret=SLtTdodbvHOZfk7K-XND8-ff
#
#google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email, https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
#
#google.client.redirectUri=http://localhost:8080/calendar
#google.client.redirectUri.available.slot=http://localhost:8080/slot/available
#
##Gmail API Configuration
#gmail.client.clientId=870389196490-6hsc8tros0k0fvsb5rfm0esko1tlef08.apps.googleusercontent.com
#gmail.client.clientSecret=djAf6prM1ui0XROsN5FL0xA2
#gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
#gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#gmail.client.clientAuthenticationScheme=query
#gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
#gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
#gmail.resource.preferTokenInfo=true
#gmail.client.redirectUri=http://localhost:8080/login/gmailCallback
#
